server {
    listen 80 default_server;

    index index.html;

    root /srv/public;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ index.html;
    }
}
